## Teacher Name: Sir Sajid Majeed & Unknown Sir
## Student Name: Ambreen Abdul Raheem
## Course Name: Data Science With Artificial Intelligence (One Year Diploma)
## Topic Name: Python For Data Science & Data Visualization (Tutorials)
## University Name: NED Academy (Empowering For Professional Excellence)
## GitHub: https://github.com/ambreenraheem
## LinkedIn: https://www.linkedin.com/in/ambreen-abdul-raheem-122509300/
## Email: ambreen.a.raheem@outloook.com
## Started Date: 7th-September-2024
### "This tutorial is about regular class assignments in Python given by Sir Sajid Majeed ."

##### First we have to import some librarries for Analysing data and creating data..

In [2]:
import pandas as pd
import numpy as np

C:\Users\Ambreen Abdulraheem\AppData\Local\Temp\ipykernel_7172\2162656668.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

### Creating small Data with the help of numpy,pandas libraries and dictionary.

In [37]:
data= {
    'APP':[f'APP-{i}' for i in range (1,31)],
    'Category':np.random.choice(['Game','Productivity','Health','Education'],30),
    'Rating':np.random.uniform(1.0,5.0,30).round(1),
    'Reviews':np.random.randint(1,10000,30),
    'Size':np.random.choice(['Varies with device','10M','20M','30M'],30),
    'Installs':np.random.choice(['1,000+','10,000+','50,000+','100,000+'],30),
    'Type':np.random.choice(['Free','Paid'],30),
    'Price':np.random.choice(['0$','0.99$','1.99$','2.99$','4.99$','5.99$','9.99$'],30),
    'Content Rating':np.random.choice(['Everyone','Teen','Everyone 10+','Mature 17+'],30)
}

In [4]:
data

{'APP': ['APP-1',
  'APP-2',
  'APP-3',
  'APP-4',
  'APP-5',
  'APP-6',
  'APP-7',
  'APP-8',
  'APP-9',
  'APP-10',
  'APP-11',
  'APP-12',
  'APP-13',
  'APP-14',
  'APP-15',
  'APP-16',
  'APP-17',
  'APP-18',
  'APP-19',
  'APP-20',
  'APP-21',
  'APP-22',
  'APP-23',
  'APP-24',
  'APP-25',
  'APP-26',
  'APP-27',
  'APP-28',
  'APP-29',
  'APP-30'],
 'Category': array(['Health', 'Health', 'Productivity', 'Health', 'Productivity',
        'Game', 'Productivity', 'Productivity', 'Education',
        'Productivity', 'Productivity', 'Health', 'Health', 'Game',
        'Productivity', 'Education', 'Education', 'Education', 'Health',
        'Game', 'Education', 'Productivity', 'Health', 'Education', 'Game',
        'Productivity', 'Health', 'Productivity', 'Game', 'Education'],
       dtype='<U12'),
 'Rating': array([1.8, 1.4, 2.5, 1.9, 2.6, 2.1, 2.3, 4.6, 4.8, 3.5, 4.3, 4.6, 4.2,
        3. , 1.8, 3.6, 3.6, 4.3, 2.3, 3.8, 1.2, 4. , 1.1, 1.4, 2.2, 1.2,
        3. , 3.1, 4.5, 4.2]),
 'Reviews': array([ 486, 2156, 7516, 6883, 8391, 4699, 4240, 5150, 4042, 6360, 4652,
        7878,  598, 8360, 8646, 5827, 3666, 7063, 4296, 2954, 1806, 4418,
         214, 9210,  705, 3831, 1434, 8275, 3368, 1220]),
 'Size': array(['Varies with device', 'Varies with device', '30M', '10M', '10M',
        '30M', '30M', '20M', '20M', '20M', '20M', '10M', '30M', '10M',
        'Varies with device', 'Varies with device', '30M', '10M', '20M',
        '10M', '10M', 'Varies with device', '10M', '30M', '10M', '10M',
        'Varies with device', 'Varies with device', 'Varies with device',
        '30M'], dtype='<U18'),
 'Installs': array(['1,000+', '100,000+', '10,000+', '1,000+', '50,000+', '10,000+',
        '100,000+', '1,000+', '10,000+', '10,000+', '1,000+', '1,000+',
        '10,000+', '50,000+', '1,000+', '50,000+', '10,000+', '100,000+',
        '1,000+', '100,000+', '1,000+', '100,000+', '50,000+', '50,000+',
        '50,000+', '50,000+', '1,000+', '100,000+', '10,000+', '1,000+'],
       dtype='<U8'),
 'Type': array(['Paid', 'Free', 'Free', 'Free', 'Free', 'Free', 'Free', 'Free',
        'Free', 'Free', 'Free', 'Free', 'Free', 'Free', 'Free', 'Paid',
        'Paid', 'Free', 'Paid', 'Free', 'Paid', 'Free', 'Free', 'Free',
        'Paid', 'Paid', 'Paid', 'Free', 'Paid', 'Paid'], dtype='<U4'),
 'Price': array(['0$', '4.99$', '0.99$', '5.99$', '9.99$', '9.99$', '2.99$',
        '4.99$', '9.99$', '0$', '9.99$', '0$', '2.99$', '4.99$', '5.99$',
        '9.99$', '9.99$', '5.99$', '0$', '4.99$', '4.99$', '5.99$', '0$',
        '9.99$', '5.99$', '0$', '5.99$', '5.99$', '0$', '9.99$'],
       dtype='<U5'),
 'Content Rating': array(['Mature 17+', 'Mature 17+', 'Mature 17+', 'Everyone', 'Mature 17+',
        'Everyone 10+', 'Mature 17+', 'Everyone', 'Everyone',
        'Everyone 10+', 'Everyone 10+', 'Everyone', 'Teen', 'Teen',
        'Everyone 10+', 'Everyone 10+', 'Mature 17+', 'Mature 17+',
        'Everyone', 'Mature 17+', 'Everyone', 'Everyone', 'Teen',
        'Everyone', 'Teen', 'Mature 17+', 'Everyone', 'Everyone',
        'Mature 17+', 'Everyone'], dtype='<U12')}

In [38]:
type(data)

dict

Transforming Data into DataFrame with the help of pandas.

In [39]:
mydf=pd.DataFrame(data)        # stored dataframe in (mydf) variable

In [7]:
type(mydf)

pandas.core.frame.DataFrame

want to see first five rows of dataframe.

In [8]:
mydf.head()

,APP,Category,Rating,Reviews,Size,Installs,Type,Price,Content Rating
0,APP-1,Health,1.8,486,Varies with device,"1,000+",Paid,0$,Mature 17+
1,APP-2,Health,1.4,2156,Varies with device,"100,000+",Free,4.99$,Mature 17+
2,APP-3,Productivity,2.5,7516,30M,"10,000+",Free,0.99$,Mature 17+
3,APP-4,Health,1.9,6883,10M,"1,000+",Free,5.99$,Everyone
4,APP-5,Productivity,2.6,8391,10M,"50,000+",Free,9.99$,Mature 17+

want to see last five rows of dataframe

In [9]:
mydf.tail()

,APP,Category,Rating,Reviews,Size,Installs,Type,Price,Content Rating
25,APP-26,Productivity,1.2,3831,10M,"50,000+",Paid,0$,Mature 17+
26,APP-27,Health,3.0,1434,Varies with device,"1,000+",Paid,5.99$,Everyone
27,APP-28,Productivity,3.1,8275,Varies with device,"100,000+",Free,5.99$,Everyone
28,APP-29,Game,4.5,3368,Varies with device,"10,000+",Paid,0$,Mature 17+
29,APP-30,Education,4.2,1220,30M,"1,000+",Paid,9.99$,Everyone

If want to see a sample of the dataframe that will display a random row from it.  mydf.sample()

In [10]:
mydf.sample()

     APP Category  Rating  Reviews Size Installs  Type  Price Content Rating
3  APP-4   Health     1.9     6883  10M   1,000+  Free  5.99$       Everyone

For checking total columns name of dataframe. mydf.columns

In [11]:
mydf.columns

Index(['APP', 'Category', 'Rating', 'Reviews', 'Size', 'Installs', 'Type',
       'Price', 'Content Rating'],
      dtype='object')

For checking shape of dataframe by Rows and Columns

In [12]:
mydf.shape

(30, 9)

For looking in any column,that you want to see values.

In [13]:
mydf['Category'].unique()

array(['Health', 'Productivity', 'Game', 'Education'], dtype=object)

In [14]:
mydf['Type'].unique()

array(['Paid', 'Free'], dtype=object)

For complete information of dataframe.

In [15]:
mydf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   APP             30 non-null     object
 1   Category        30 non-null     object
 2   Rating          30 non-null     float64
 3   Reviews         30 non-null     int32
 4   Size            30 non-null     object
 5   Installs        30 non-null     object
 6   Type            30 non-null     object
 7   Price           30 non-null     object
 8   Content Rating  30 non-null     object
dtypes: float64(1), int32(1), object(7)
memory usage: 2.1+ KB

For looking null values of dataframe. and it shows in False and True.
If there is any null value it shows True.

In [16]:
mydf.isnull()

,APP,Category,Rating,Reviews,Size,Installs,Type,Price,Content Rating
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False,False
10,False,False,False,False,False,False,False,False,False
11,False,False,False,False,False,False,False,False,False
12,False,False,False,False,False,False,False,False,False
13,False,False,False,False,False,False,False,False,False
14,False,False,False,False,False,False,False,False,False
15,False,False,False,False,False,False,False,False,False
16,False,False,False,False,False,False,False,False,False
17,False,False,False,False,False,False,False,False,False
18,False,False,False,False,False,False,False,False,False
19,False,False,False,False,False,False,False,False,False
20,False,False,False,False,False,False,False,False,False
21,False,False,False,False,False,False,False,False,False
22,False,False,False,False,False,False,False,False,False
23,False,False,False,False,False,False,False,False,False
24,False,False,False,False,False,False,False,False,False
25,False,False,False,False,False,False,False,False,False
26,False,False,False,False,False,False,False,False,False
27,False,False,False,False,False,False,False,False,False
28,False,False,False,False,False,False,False,False,False
29,False,False,False,False,False,False,False,False,False

In [17]:
mydf.isnull().sum()

APP               0
Category          0
Rating            0
Reviews           0
Size              0
Installs          0
Type              0
Price             0
Content Rating    0
dtype: int64

#### Preprocessing of DataFrame

#### Basic data cleaning.
##### Step 1: Convert "Price" to numeric, replacing, '$' , and converting 'Free' to '0'.
##### " $ " is Special Character so need to replace it from Price.

In [31]:
mydf['Price'] = mydf['Price'].replace('Free' , '0')

In [34]:
mydf['Type'].unique()

array(['Paid', '0'], dtype=object)

In [35]:
type(mydf['Price'])

pandas.core.series.Series

In [40]:
mydf['Price'] = mydf['Price'].str.replace('$','').astype(float)

In [41]:
mydf['Price'].unique()

array([0.99, 0.  , 4.99, 5.99, 9.99, 1.99, 2.99])

In [21]:
mydf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   APP             30 non-null     object
 1   Category        30 non-null     object
 2   Rating          30 non-null     float64
 3   Reviews         30 non-null     int32
 4   Size            30 non-null     object
 5   Installs        30 non-null     object
 6   Type            30 non-null     object
 7   Price           30 non-null     float64
 8   Content Rating  30 non-null     object
dtypes: float64(2), int32(1), object(6)
memory usage: 2.1+ KB

In [22]:
mydf.head()

,APP,Category,Rating,Reviews,Size,Installs,Type,Price,Content Rating
0,APP-1,Health,1.8,486,Varies with device,"1,000+",Paid,0.00,Mature 17+
1,APP-2,Health,1.4,2156,Varies with device,"100,000+",0,4.99,Mature 17+
2,APP-3,Productivity,2.5,7516,30M,"10,000+",0,0.99,Mature 17+
3,APP-4,Health,1.9,6883,10M,"1,000+",0,5.99,Everyone
4,APP-5,Productivity,2.6,8391,10M,"50,000+",0,9.99,Mature 17+

#### Additional Steps
#### Step 2: Remove duplicates based on the 'App' column
If there is any duplicate values in perticular column, it will drop it or you can say remove it from dataframe.

In [23]:
mydf = mydf.drop_duplicates(subset=['APP'])

In [24]:
mydf.head()

,APP,Category,Rating,Reviews,Size,Installs,Type,Price,Content Rating
0,APP-1,Health,1.8,486,Varies with device,"1,000+",Paid,0.00,Mature 17+
1,APP-2,Health,1.4,2156,Varies with device,"100,000+",0,4.99,Mature 17+
2,APP-3,Productivity,2.5,7516,30M,"10,000+",0,0.99,Mature 17+
3,APP-4,Health,1.9,6883,10M,"1,000+",0,5.99,Everyone
4,APP-5,Productivity,2.6,8391,10M,"50,000+",0,9.99,Mature 17+

#### Step 3: Fill missing values in 'Rating' with the mean rating. If there is any missing value in your dataframe.

In [25]:
mydf['Rating'] = mydf['Rating'].fillna(mydf['Rating'].mean())

In [26]:
mydf.head()

,APP,Category,Rating,Reviews,Size,Installs,Type,Price,Content Rating
0,APP-1,Health,1.8,486,Varies with device,"1,000+",Paid,0.00,Mature 17+
1,APP-2,Health,1.4,2156,Varies with device,"100,000+",0,4.99,Mature 17+
2,APP-3,Productivity,2.5,7516,30M,"10,000+",0,0.99,Mature 17+
3,APP-4,Health,1.9,6883,10M,"1,000+",0,5.99,Everyone
4,APP-5,Productivity,2.6,8391,10M,"50,000+",0,9.99,Mature 17+

#### Step 4: Normalize the 'Review' column (scaling between 0 and 1)

In [ ]:
mydf['Reviews'] = (mydf['Reviews'] - mydf['Review'].min() / (mydf['Reviews'].max() - mydf['Reviews'].min))

#### Step 5: Simplify 'Size' column (replace 'Varies with device' with NaN )

In [51]:
mydf['Size'] = mydf['Size'].replace('Varies with device', np.nan)

In [26]:
mydf.head()

,APP,Category,Rating,Reviews,Size,Installs,Type,Price,Content Rating
0,APP-1,Education,1.8,4410,30M,10000,Paid,9.99,Mature 17+
1,APP-2,Education,3.5,4247,Varies with device,50000,0,9.99,Teen
2,APP-3,Game,4.0,4263,Varies with device,50000,Paid,9.99,Mature 17+
3,APP-4,Game,3.2,8402,20M,1000,0,0.00,Mature 17+
4,APP-5,Productivity,1.4,7648,Varies with device,1000,Paid,5.99,Teen

#### Step 6: Cnvert 'Size' from string to numeric (assume 'M' means MB), beacouse it is a special character.

In [53]:
mydf['Size'] = mydf['Size'].str.replace('M','').astype(float)

In [27]:
mydf.head()

,APP,Category,Rating,Reviews,Size,Installs,Type,Price,Content Rating
0,APP-1,Education,1.8,4410,30M,10000,Paid,9.99,Mature 17+
1,APP-2,Education,3.5,4247,Varies with device,50000,0,9.99,Teen
2,APP-3,Game,4.0,4263,Varies with device,50000,Paid,9.99,Mature 17+
3,APP-4,Game,3.2,8402,20M,1000,0,0.00,Mature 17+
4,APP-5,Productivity,1.4,7648,Varies with device,1000,Paid,5.99,Teen

#### Step 7: Fill missing values in 'Size' with the median size...Agr kisi ko median ki base pr fillna krna chahte hyn to.

In [55]:
mydf['Size'] = mydf['Size'].fillna(mydf['Size'].median())

In [35]:
mydf.head()

,APP,Category,Rating,Reviews,Size,Installs,Type,Price,Content Rating
0,APP-1,Education,1.8,4410,30M,10000,Paid,9.99,Mature 17+
1,APP-2,Education,3.5,4247,Varies with device,50000,0,9.99,Teen
2,APP-3,Game,4.0,4263,Varies with device,50000,Paid,9.99,Mature 17+
3,APP-4,Game,3.2,8402,20M,1000,0,0.00,Mature 17+
4,APP-5,Productivity,1.4,7648,Varies with device,1000,Paid,5.99,Teen

Now it's NaN values replaced on median based..

#### Step 8: Clean 'Installs' column (remove '+' and ','), because + and , are special characters.

In [37]:
mydf['Installs'] = mydf['Installs'].replace(',','').replace('+','').astype(int)

In [38]:
mydf.head()

,APP,Category,Rating,Reviews,Size,Installs,Type,Price,Content Rating
0,APP-1,Education,1.8,4410,30M,10000,Paid,9.99,Mature 17+
1,APP-2,Education,3.5,4247,Varies with device,50000,0,9.99,Teen
2,APP-3,Game,4.0,4263,Varies with device,50000,Paid,9.99,Mature 17+
3,APP-4,Game,3.2,8402,20M,1000,0,0.00,Mature 17+
4,APP-5,Productivity,1.4,7648,Varies with device,1000,Paid,5.99,Teen

#### Step 11: Create a new column 'Popularity' based on 'Rating' and 'Reviews'

In [57]:
mydf['Popularity'] = mydf['Rating'] * mydf['Reviews']     # mere data m se rating or reviews k columns k base pr ek naya column popularity bnao

In [ ]:
mydf.sort_values(by=['Popularity','Size'], ascending=False) # yhan hm ab popularity or size k sath sortout kro

In [64]:
mydf[mydf['APP']=="APP-1"]  # looking for specific location of any row.

,APP,Category,Rating,Reviews,Size,Installs,Type,Price,Content Rating,Popularity
0,APP-1,Health,4.3,950,20.0,1000,Free,2.99,Teen,4085.0

Taking Length

In [65]:
len(mydf[(mydf['Type'] == 'Paid') & (mydf['Price'] < 2.00)])  # length based on Type column with Paid but Price must be less than 2.00$

6

In [67]:
len(mydf[(mydf['Category']== 'Game') & (mydf['Reviews'] > 500)])   # length based on category column with Game but Reviews must be greater than 500.

10

#### Check and Categorize paid apps/ This is conditional statement with yes or no

In [68]:
mydf['Affordable'] = np.where(mydf['Type'] == 'Paid' , np.where(mydf['Price'] < 5.00, 'Yes', 'No'), 'N/A')

Display the DataFrame

In [69]:
print(mydf)

       APP      Category  Rating  Reviews  Size  Installs  Type  Price  \
0    APP-1        Health     4.3      950  20.0      1000  Free   2.99
1    APP-2          Game     3.3      700  20.0      1000  Free   4.99
2    APP-3          Game     1.8     6114  30.0     10000  Free   1.99
3    APP-4          Game     2.1     7823  20.0    100000  Free   0.99
4    APP-5          Game     3.9     9576  20.0     50000  Paid   2.99
5    APP-6          Game     1.2     3942  20.0      1000  Free   4.99
6    APP-7     Education     4.3     6531  10.0    100000  Free   0.99
7    APP-8  Productivity     4.2     3162  10.0     10000  Paid   1.99
8    APP-9        Health     2.1     3451  30.0     50000  Paid   9.99
9   APP-10     Education     4.1     7884  10.0     50000  Paid   9.99
10  APP-11        Health     4.0     8509  10.0      1000  Paid   9.99
11  APP-12        Health     2.2     4840  20.0     50000  Free   4.99
12  APP-13     Education     3.8     3265  30.0    100000  Paid   4.99
13  APP-14          Game     1.3     2999  20.0     50000  Paid   4.99
14  APP-15     Education     4.9      851  30.0      1000  Paid   5.99
15  APP-16     Education     3.0     1562  20.0     10000  Paid   1.99
16  APP-17          Game     2.5     5671  30.0    100000  Paid   2.99
17  APP-18     Education     4.7     4623  20.0     50000  Free   0.00
18  APP-19          Game     3.2     7912  20.0      1000  Paid   2.99
19  APP-20        Health     4.8     4345  20.0     10000  Paid   5.99
20  APP-21  Productivity     1.8     1735  10.0     50000  Free   2.99
21  APP-22  Productivity     2.6     5803  30.0      1000  Paid   4.99
22  APP-23          Game     3.6     4054  20.0     10000  Free   9.99
23  APP-24     Education     2.8     3976  10.0      1000  Paid   0.00
24  APP-25          Game     4.4     7599  20.0    100000  Paid   1.99
25  APP-26  Productivity     4.9     9671  20.0      1000  Free   0.99
26  APP-27  Productivity     3.4     8877  10.0      1000  Paid   1.99
27  APP-28  Productivity     2.1     8113  30.0      1000  Paid   1.99
28  APP-29  Productivity     2.9     5609  30.0    100000  Paid   5.99
29  APP-30     Education     2.4     8940  20.0     50000  Free   1.99

   Content Rating  Popularity Affordable
0            Teen      4085.0        N/A
1    Everyone 10+      2310.0        N/A
2    Everyone 10+     11005.2        N/A
3        Everyone     16428.3        N/A
4        Everyone     37346.4        Yes
5    Everyone 10+      4730.4        N/A
6    Everyone 10+     28083.3        N/A
7        Everyone     13280.4        Yes
8      Mature 17+      7247.1         No
9      Mature 17+     32324.4         No
10     Mature 17+     34036.0         No
11           Teen     10648.0        N/A
12   Everyone 10+     12407.0        Yes
13     Mature 17+      3898.7        Yes
14       Everyone      4169.9         No
15           Teen      4686.0        Yes
16           Teen     14177.5        Yes
17     Mature 17+     21728.1        N/A
18   Everyone 10+     25318.4        Yes
19           Teen     20856.0         No
20   Everyone 10+      3123.0        N/A
21       Everyone     15087.8        Yes
22       Everyone     14594.4        N/A
23       Everyone     11132.8        Yes
24       Everyone     33435.6        Yes
25   Everyone 10+     47387.9        N/A
26   Everyone 10+     30181.8        Yes
27       Everyone     17037.3        Yes
28       Everyone     16266.1         No
29   Everyone 10+     21456.0        N/A

### After preprocessing store this file in csv

In [73]:
mydf.to_csv('PGD_Google_APP_Data.csv')

In [77]:
mydf=pd.read_csv('PGD_Google_APP_Data.csv')
mydf

,Unnamed: 0,APP,Category,Rating,Reviews,Size,Installs,Type,Price,Content Rating,Popularity,Affordable
0,0,APP-1,Health,4.3,950,20.0,1000,Free,2.99,Teen,4085.0,NaN
1,1,APP-2,Game,3.3,700,20.0,1000,Free,4.99,Everyone 10+,2310.0,NaN
2,2,APP-3,Game,1.8,6114,30.0,10000,Free,1.99,Everyone 10+,11005.2,NaN
3,3,APP-4,Game,2.1,7823,20.0,100000,Free,0.99,Everyone,16428.3,NaN
4,4,APP-5,Game,3.9,9576,20.0,50000,Paid,2.99,Everyone,37346.4,Yes
5,5,APP-6,Game,1.2,3942,20.0,1000,Free,4.99,Everyone 10+,4730.4,NaN
6,6,APP-7,Education,4.3,6531,10.0,100000,Free,0.99,Everyone 10+,28083.3,NaN
7,7,APP-8,Productivity,4.2,3162,10.0,10000,Paid,1.99,Everyone,13280.4,Yes
8,8,APP-9,Health,2.1,3451,30.0,50000,Paid,9.99,Mature 17+,7247.1,No
9,9,APP-10,Education,4.1,7884,10.0,50000,Paid,9.99,Mature 17+,32324.4,No
10,10,APP-11,Health,4.0,8509,10.0,1000,Paid,9.99,Mature 17+,34036.0,No
11,11,APP-12,Health,2.2,4840,20.0,50000,Free,4.99,Teen,10648.0,NaN
12,12,APP-13,Education,3.8,3265,30.0,100000,Paid,4.99,Everyone 10+,12407.0,Yes
13,13,APP-14,Game,1.3,2999,20.0,50000,Paid,4.99,Mature 17+,3898.7,Yes
14,14,APP-15,Education,4.9,851,30.0,1000,Paid,5.99,Everyone,4169.9,No
15,15,APP-16,Education,3.0,1562,20.0,10000,Paid,1.99,Teen,4686.0,Yes
16,16,APP-17,Game,2.5,5671,30.0,100000,Paid,2.99,Teen,14177.5,Yes
17,17,APP-18,Education,4.7,4623,20.0,50000,Free,0.00,Mature 17+,21728.1,NaN
18,18,APP-19,Game,3.2,7912,20.0,1000,Paid,2.99,Everyone 10+,25318.4,Yes
19,19,APP-20,Health,4.8,4345,20.0,10000,Paid,5.99,Teen,20856.0,No
20,20,APP-21,Productivity,1.8,1735,10.0,50000,Free,2.99,Everyone 10+,3123.0,NaN
21,21,APP-22,Productivity,2.6,5803,30.0,1000,Paid,4.99,Everyone,15087.8,Yes
22,22,APP-23,Game,3.6,4054,20.0,10000,Free,9.99,Everyone,14594.4,NaN
23,23,APP-24,Education,2.8,3976,10.0,1000,Paid,0.00,Everyone,11132.8,Yes
24,24,APP-25,Game,4.4,7599,20.0,100000,Paid,1.99,Everyone,33435.6,Yes
25,25,APP-26,Productivity,4.9,9671,20.0,1000,Free,0.99,Everyone 10+,47387.9,NaN
26,26,APP-27,Productivity,3.4,8877,10.0,1000,Paid,1.99,Everyone 10+,30181.8,Yes
27,27,APP-28,Productivity,2.1,8113,30.0,1000,Paid,1.99,Everyone,17037.3,Yes
28,28,APP-29,Productivity,2.9,5609,30.0,100000,Paid,5.99,Everyone,16266.1,No
29,29,APP-30,Education,2.4,8940,20.0,50000,Free,1.99,Everyone 10+,21456.0,NaN